AMCOFFSET :2, UNREAL :0.0, Real :64.18350000000055, MAX drawdown :16.249999999999545, maxCost: 2478.2999999999997
TALOFFSET :2, UNREAL :0.0, Real :104.08000000000038, MAX drawdown :63.75, maxCost: 2499.0
WKHSOFFSET :2, UNREAL :0.0, Real :44.582400000000234, MAX drawdown :26.697599999999966, maxCost: 2496.96
NKLAOFFSET :2, UNREAL :0.0, Real :39.38999999999942, MAX drawdown :15.908000000000357, maxCost: 2492.8
RIDEOFFSET :2, UNREAL :0.0, Real :48.970000000000255, MAX drawdown :8.220000000000255, maxCost: 2498.88
AMCOFFSET :3, UNREAL :0.0, Real :47.84999999999991, MAX drawdown :35.100000000000364, maxCost: 2484.48
TALOFFSET :3, UNREAL :0.0, Real :254.85000000000173, MAX drawdown :310.6299999999974, maxCost: 8617.609999999999
WKHSOFFSET :3, UNREAL :0.0, Real :47.07999999999947, MAX drawdown :34.24000000000024, maxCost: 2497.38
NKLAOFFSET :3, UNREAL :0.0, Real :123.06279999999742, MAX drawdown :176.0535000000018, maxCost: 17824.1935
RIDEOFFSET :3, UNREAL :0.0, Real :87.37750000000096, MAX drawdown :308.5799999999981, maxCost: 17289.78
AMCOFFSET :4, UNREAL :0.0, Real :68.27870000000348, MAX drawdown :256.2079999999987, maxCost: 15736.967999999999
TALOFFSET :4, UNREAL :0.0, Real :212.01499999999942, MAX drawdown :294.97999999999956, maxCost: 9026.98
WKHSOFFSET :4, UNREAL :0.0, Real :42.86999999999989, MAX drawdown :24.860000000000127, maxCost: 2495.04
NKLAOFFSET :4, UNREAL :0.0, Real :48.445000000000164, MAX drawdown :47.81499999999869, maxCost: 17286.735
RIDEOFFSET :4, UNREAL :0.0, Real :112.88000000000284, MAX drawdown :274.2999999999993, maxCost: 17291.199999999997
FBOFFSET :3, UNREAL :0.0, Real :19.250000000000455, MAX drawdown :6.300000000000182, maxCost: 2484.37
FBOFFSET :3, UNREAL :0.0, Real :38.50000000000091, MAX drawdown :12.600000000000364, maxCost: 4968.74
FBOFFSET :4, UNREAL :0.0, Real :34.970000000000255, MAX drawdown :9.229999999999563, maxCost: 4700.67
SPYOFFSET :4, UNREAL :0.0, Real :2.200000000000273, MAX drawdown :0.5750000000002728, maxCost: 2202.275
AMCOFFSET :1, UNREAL :0.0, Real :47.97540000000117, MAX drawdown :27.713399999999638, maxCost: 2483.6856
TALOFFSET :1, UNREAL :0.0, Real :410.15400000000227, MAX drawdown :238.13999999999942, maxCost: 10161.539999999999
EDUOFFSET :1, UNREAL :0.0, Real :235.49300000000358, MAX drawdown :550.3949999999968, maxCost: 17798.714999999997
WKHSOFFSET :1, UNREAL :0.0, Real :55.73999999999978, MAX drawdown :87.86000000000058, maxCost: 7576.6
WKHSOFFSET :1, UNREAL :0.0, Real :55.73999999999978, MAX drawdown :87.86000000000058, maxCost: 7576.6
WKHSOFFSET :2, UNREAL :0.0, Real :26.77999999999929, MAX drawdown :158.5799999999981, maxCost: 15047.46
WKHSOFFSET :3, UNREAL :0.0, Real :74.34000000000106, MAX drawdown :46.07999999999993, maxCost: 7585.71
AMCOFFSET :1, UNREAL :0.0, Real :28.080000000000382, MAX drawdown :28.799999999999727, maxCost: 2479.68
AMCOFFSET :2, UNREAL :0.0, Real :17.770099999999275, MAX drawdown :262.7491999999984, maxCost: 16251.889200000001
AMCOFFSET :3, UNREAL :0.0, Real :27.72000000000071, MAX drawdown :27.713399999999638, maxCost: 2480.9399999999996
TALOFFSET :1, UNREAL :0.0, Real :59.40000000000009, MAX drawdown :51.48000000000002, maxCost: 2498.7599999999998
TALOFFSET :2, UNREAL :0.0, Real :72.04999999999973, MAX drawdown :550.8100000000013, maxCost: 17172.41
TALOFFSET :3, UNREAL :0.0, Real :211.71999999999935, MAX drawdown :201.8799999999992, maxCost: 8699.48
RIDEOFFSET :1, UNREAL :0.0, Real :47.44499999999789, MAX drawdown :175.61499999999796, maxCost: 17215.055
AMCOFFSET :1, UNREAL :0.0, Real :28.080000000000382, MAX drawdown :28.799999999999727, maxCost: 2479.68
EDUOFFSET :1, UNREAL :0.0, Real :54.10000000000082, MAX drawdown :43.279999999999745, maxCost: 2499.4199999999996
WKHSOFFSET :1, UNREAL :0.0, Real :55.73999999999978, MAX drawdown :87.86000000000058, maxCost: 7576.6
RIDEOFFSET :1, UNREAL :0.0, Real :47.44499999999789, MAX drawdown :175.61499999999796, maxCost: 17215.055
RIDEOFFSET :1, UNREAL :0.0, Real :47.44499999999789, MAX drawdown :175.61499999999796, maxCost: 17215.055
RIDEOFFSET :1, UNREAL :0.0, Real :47.44499999999789, MAX drawdown :175.61499999999796, maxCost: 17215.055
TALOFFSET :1, UNREAL :0.0, Real :59.40000000000009, MAX drawdown :51.48000000000002, maxCost: 2498.7599999999998
AMCOFFSET :1, UNREAL :0.0, Real :28.080000000000382, MAX drawdown :28.799999999999727, maxCost: 2479.68
WKHSOFFSET :1, UNREAL :0.0, Real :55.73999999999978, MAX drawdown :87.86000000000058, maxCost: 7576.6
NKLAOFFSET :0, UNREAL :0.0, Real :31.06000000000222, MAX drawdown :300.53999999999724, maxCost: 18726.239999999998
AHPIOFFSET :1, UNREAL :0.0, Real :30.910000000000764, MAX drawdown :1513.789999999999, maxCost: 15923.39
AHPIOFFSET :0, UNREAL :0.0, Real :75.40000000000055, MAX drawdown :17.399999999999636, maxCost: 2496.8999999999996
AHPIOFFSET :1, UNREAL :0.0, Real :30.910000000000764, MAX drawdown :1513.789999999999, maxCost: 15923.39
SPY210811C00442000OFFSET :1, UNREAL :0.0, Real :660.2399999999943, MAX drawdown :288.5400000000009, maxCost: 18857.520000000004
SPY210811C00442000OFFSET :2, UNREAL :0.0, Real :582.8200000000033, MAX drawdown :300.15999999999985, maxCost: 18716.6
SPY210811C00442000OFFSET :2, UNREAL :0.0, Real :232.8199999999997, MAX drawdown :119.91000000000076, maxCost: 7476.85
SPY210811C00442000OFFSET :1, UNREAL :0.0, Real :264.0599999999986, MAX drawdown :115.41000000000076, maxCost: 7542.180000000001
SPY210811C00442000OFFSET :1, UNREAL :0.0, Real :1320.929999999993, MAX drawdown :577.260000000002, maxCost: 37727.55
SPY210811C00442000OFFSET :1, UNREAL :0.0, Real :1320.929999999993, MAX drawdown :577.260000000002, maxCost: 37727.55
SPY210811C00442000OFFSET :2, UNREAL :0.0, Real :1165.6400000000067, MAX drawdown :600.3199999999997, maxCost: 37433.2
SPY210811C00442000OFFSET :3, UNREAL :0.0, Real :1702.9700000000012, MAX drawdown :8848.630000000001, maxCost: 35813.83
SPY210811C00442000OFFSET :4, UNREAL :0.0, Real :109.60000000000082, MAX drawdown :54.79999999999973, maxCost: 2498.8799999999997
SPY210811C00442000OFFSET :4, UNREAL :0.0, Real :109.60000000000082, MAX drawdown :54.79999999999973, maxCost: 2498.8799999999997
SPY210811C00442000OFFSET :3, UNREAL :0.0, Real :1702.9700000000012, MAX drawdown :8848.630000000001, maxCost: 35813.83
SPY210811C00442000OFFSET :1, UNREAL :0.0, Real :11.940000000000055, MAX drawdown :433.91999999999996, maxCost: 438.03
SPY210811C00442000OFFSET :2, UNREAL :0.0, Real :11.940000000000055, MAX drawdown :466.32, maxCost: 471.03
SPY210811C00442000OFFSET :3, UNREAL :0.0, Real :35.920000000000016, MAX drawdown :5488.14, maxCost: 5530.46
CMRXOFFSET :1, UNREAL :2.939999999999941, Real :0, MAX drawdown :15.680000000000064, maxCost: 0
ASXOFFSET :1, UNREAL :-0.6699999999999591, Real :0, MAX drawdown :4.690000000000055, maxCost: 0
ISEEOFFSET :1, UNREAL :23.940000000000055, Real :0, MAX drawdown :6.92999999999995, maxCost: 0
STGWOFFSET :1, UNREAL :20.879999999999995, Real :0, MAX drawdown :2.6099999999999, maxCost: 0
AGENOFFSET :1, UNREAL :25.220000000000027, Real :0, MAX drawdown :0.9699999999999136, maxCost: 0
CDXCOFFSET :1, UNREAL :32.200000000000045, Real :0, MAX drawdown :0.6999999999999318, maxCost: 0
CMRXOFFSET :4, UNREAL :21.389999999999873, Real :0, MAX drawdown :0.9300000000000637, maxCost: 0
ASXOFFSET :4, UNREAL :-7.480000000000018, Real :0, MAX drawdown :8.840000000000032, maxCost: 0
ISEEOFFSET :4, UNREAL :0.6299999999999955, Real :0, MAX drawdown :6.92999999999995, maxCost: 0
STGWOFFSET :4, UNREAL :-20.92999999999995, Real :0, MAX drawdown :37.309999999999945, maxCost: 0
AGENOFFSET :4, UNREAL :-21.210000000000036, Real :0, MAX drawdown :22.219999999999914, maxCost: 0
CDXCOFFSET :4, UNREAL :7.590000000000032, Real :0, MAX drawdown :2.759999999999991, maxCost: 0
CMRXOFFSET :5, UNREAL :7.360000000000014, Real :0, MAX drawdown :3.2200000000000273, maxCost: 0
ASXOFFSET :5, UNREAL :-0.6499999999999773, Real :0, MAX drawdown :3.25, maxCost: 0
ISEEOFFSET :5, UNREAL :3.1000000000000227, Real :0, MAX drawdown :6.82000000000005, maxCost: 0
STGWOFFSET :5, UNREAL :8.010000000000105, Real :0, MAX drawdown :19.579999999999927, maxCost: 0
AGENOFFSET :5, UNREAL :-5.0499999999999545, Real :0, MAX drawdown :6.564999999999941, maxCost: 0
CDXCOFFSET :5, UNREAL :3.4500000000000455, Real :0, MAX drawdown :11.039999999999964, maxCost: 0
CMRXOFFSET :1, UNREAL :2.939999999999941, Real :0, MAX drawdown :15.680000000000064, maxCost: 0
ASXOFFSET :1, UNREAL :-0.6699999999999591, Real :0, MAX drawdown :4.690000000000055, maxCost: 0
ISEEOFFSET :1, UNREAL :0.0, Real :12.914999999999964, MAX drawdown :6.92999999999995, maxCost: 0
STGWOFFSET :1, UNREAL :20.879999999999995, Real :0, MAX drawdown :2.6099999999999, maxCost: 0
AGENOFFSET :1, UNREAL :0.0, Real :15.423000000000002, MAX drawdown :0.9699999999999136, maxCost: 0
CDXCOFFSET :1, UNREAL :0.0, Real :14.350000000000023, MAX drawdown :0.6999999999999318, maxCost: 0
CMRXOFFSET :4, UNREAL :0.0, Real :12.880499999999984, MAX drawdown :0.9300000000000637, maxCost: 0
ASXOFFSET :4, UNREAL :-7.480000000000018, Real :0, MAX drawdown :8.840000000000032, maxCost: 0
ISEEOFFSET :4, UNREAL :0.6299999999999955, Real :0, MAX drawdown :6.92999999999995, maxCost: 0
STGWOFFSET :4, UNREAL :-20.92999999999995, Real :0, MAX drawdown :37.309999999999945, maxCost: 0
AGENOFFSET :4, UNREAL :-21.210000000000036, Real :0, MAX drawdown :22.219999999999914, maxCost: 0
CDXCOFFSET :4, UNREAL :0.0, Real :13.800000000000068, MAX drawdown :2.759999999999991, maxCost: 0
CMRXOFFSET :5, UNREAL :0.0, Real :12.879999999999995, MAX drawdown :3.2200000000000273, maxCost: 0
ASXOFFSET :5, UNREAL :-0.6499999999999773, Real :0, MAX drawdown :3.25, maxCost: 0
ISEEOFFSET :5, UNREAL :0.0, Real :11.779999999999973, MAX drawdown :6.82000000000005, maxCost: 0
STGWOFFSET :5, UNREAL :8.010000000000105, Real :0, MAX drawdown :19.579999999999927, maxCost: 0
AGENOFFSET :5, UNREAL :-5.0499999999999545, Real :0, MAX drawdown :6.564999999999941, maxCost: 0
CDXCOFFSET :5, UNREAL :0.0, Real :13.110000000000014, MAX drawdown :0.6900000000000546, maxCost: 0
FINVOFFSET :1, UNREAL :0.0, Real :15.0, MAX drawdown :1.0, maxCost: 0
STXSOFFSET :1, UNREAL :24.300000000000068, Real :0, MAX drawdown :4.499999999999886, maxCost: 0
FCELOFFSET :1, UNREAL :12.960000000000036, Real :0, MAX drawdown :15.360000000000014, maxCost: 0
AVROOFFSET :1, UNREAL :0.0, Real :24.240000000000123, MAX drawdown :3.029999999999859, maxCost: 0
GEVOOFFSET :1, UNREAL :-9.200000000000045, Real :0, MAX drawdown :33.35000000000002, maxCost: 0
KDMNOFFSET :1, UNREAL :0.0, Real :22.62000000000012, MAX drawdown :5.162000000000035, maxCost: 0
CLNEOFFSET :1, UNREAL :0.0, Real :19.936000000000035, MAX drawdown :2.3999999999998636, maxCost: 0
STXSOFFSET :4, UNREAL :36.51999999999998, Real :0, MAX drawdown :4.150000000000091, maxCost: 0
FCELOFFSET :4, UNREAL :0.0, Real :33.20590000000004, MAX drawdown :3.1849999999999454, maxCost: 0
AVROOFFSET :4, UNREAL :17.460000000000036, Real :0, MAX drawdown :5.82000000000005, maxCost: 0
GEVOOFFSET :4, UNREAL :0.0, Real :21.789100000000076, MAX drawdown :7.629999999999882, maxCost: 0
KDMNOFFSET :4, UNREAL :-5.850000000000023, Real :0, MAX drawdown :38.6099999999999, maxCost: 0
CLNEOFFSET :4, UNREAL :0.0, Real :20.075000000000045, MAX drawdown :7.2999999999999545, maxCost: 0
STXSOFFSET :5, UNREAL :-17.0, Real :0, MAX drawdown :18.700000000000045, maxCost: 0
FCELOFFSET :5, UNREAL :10.120000000000005, Real :0, MAX drawdown :15.840000000000032, maxCost: 0
AVROOFFSET :5, UNREAL :-5.8799999999999955, Real :0, MAX drawdown :24.5, maxCost: 0
GEVOOFFSET :5, UNREAL :0.0, Real :22.144999999999982, MAX drawdown :1.0299999999999727, maxCost: 0
KDMNOFFSET :5, UNREAL :-3.480000000000018, Real :0, MAX drawdown :15.079999999999927, maxCost: 0
CLNEOFFSET :5, UNREAL :-21.312000000000012, Real :0, MAX drawdown :32.41199999999992, maxCost: 0
WISHOFFSET :0, UNREAL :0.0, Real :0, MAX drawdown :0.0, maxCost: 0
WISHOFFSET :0, UNREAL :0.0, Real :0, MAX drawdown :0.0, maxCost: 0
WISHOFFSET :0, UNREAL :0.0, Real :0, MAX drawdown :0.0, maxCost: 0
WISHOFFSET :0, UNREAL :0.0, Real :0, MAX drawdown :0.0, maxCost: 0
WISHOFFSET :0, UNREAL :0.0, Real :0, MAX drawdown :0.0, maxCost: 0
