ATOS Aug 6 2021 $3.50 Put : 0.15 - 0.2 Total Return : 4.29%, Daily Return : 0.54% Lowest - 0.81
AEHR Aug 20 2021 $5.00 Put : 0.45 - 0.5 Total Return : 9.00%, Daily Return : 0.41% Lowest - 1.15
APT Aug 6 2021 $9.00 Put : 0.38 - 0.73 Total Return : 4.22%, Daily Return : 0.53% Lowest - 6.97
AMRS Aug 6 2021 $14.00 Put : 0.5 - 0.65 Total Return : 3.57%, Daily Return : 0.45% Lowest - 1.875
AVXL Jul 30 2021 $20.00 Put : 0.1 - 0.7 Total Return : 0.50%, Daily Return : 0.5% Lowest - 3.6543
APDN Aug 20 2021 $5.00 Put : 0.7 - 0.85 Total Return : 14.00%, Daily Return : 0.64% Lowest - 4.95
AHC Aug 20 2021 $5.00 Put : 3.2 - 3.6 Total Return : 64.00%, Daily Return : 2.91% Lowest - 5.28
AHC Nov 19 2021 $5.00 Put : 2.9 - 3.7 Total Return : 58.00%, Daily Return : 0.51% Lowest - 5.28
BB Jul 30 2021 $10.00 Put : 0.06 - 0.07 Total Return : 0.60%, Daily Return : 0.6% Lowest - 4.37
BTBT Aug 20 2021 $7.50 Put : 1.4 - 1.5 Total Return : 18.67%, Daily Return : 0.85% Lowest - 2.8257
BTBT Sep 17 2021 $7.50 Put : 1.85 - 1.95 Total Return : 24.67%, Daily Return : 0.49% Lowest - 2.8257
BCEL Aug 20 2021 $7.50 Put : 1.5 - 1.6 Total Return : 20.00%, Daily Return : 0.91% Lowest - 6.9
BCEL Sep 17 2021 $7.50 Put : 1.55 - 2.0 Total Return : 20.67%, Daily Return : 0.41% Lowest - 6.9
CCIV Jul 30 2021 $17.00 Put : 0.07 - 0.08 Total Return : 0.41%, Daily Return : 0.41% Lowest - 9.6
CCIV Jul 30 2021 $18.00 Put : 0.09 - 0.11 Total Return : 0.50%, Daily Return : 0.5% Lowest - 9.6
CCIV Jul 30 2021 $19.00 Put : 0.14 - 0.15 Total Return : 0.74%, Daily Return : 0.74% Lowest - 9.6
CCIV Jul 30 2021 $20.00 Put : 0.21 - 0.23 Total Return : 1.05%, Daily Return : 1.05% Lowest - 9.6
CCIV Jul 30 2021 $20.50 Put : 0.26 - 0.29 Total Return : 1.27%, Daily Return : 1.27% Lowest - 9.6
CCIV Jul 30 2021 $21.00 Put : 0.34 - 0.35 Total Return : 1.62%, Daily Return : 1.62% Lowest - 9.6
CCIV Jul 30 2021 $21.50 Put : 0.42 - 0.44 Total Return : 1.95%, Daily Return : 1.95% Lowest - 9.6
CCIV Jul 30 2021 $22.00 Put : 0.52 - 0.57 Total Return : 2.36%, Daily Return : 2.36% Lowest - 9.6
CCIV Jul 30 2021 $22.50 Put : 0.67 - 0.72 Total Return : 2.98%, Daily Return : 2.98% Lowest - 9.6
CCIV Jul 30 2021 $23.00 Put : 0.83 - 0.9 Total Return : 3.61%, Daily Return : 3.61% Lowest - 9.6
CCIV Aug 6 2021 $21.00 Put : 0.67 - 0.77 Total Return : 3.19%, Daily Return : 0.4% Lowest - 9.6
CCIV Aug 6 2021 $21.50 Put : 0.81 - 0.9 Total Return : 3.77%, Daily Return : 0.47% Lowest - 9.6
CCIV Aug 6 2021 $22.00 Put : 0.91 - 1.1 Total Return : 4.14%, Daily Return : 0.52% Lowest - 9.6
CCIV Aug 6 2021 $22.50 Put : 1.17 - 1.26 Total Return : 5.20%, Daily Return : 0.65% Lowest - 9.6
CCIV Aug 6 2021 $23.00 Put : 1.34 - 1.48 Total Return : 5.83%, Daily Return : 0.73% Lowest - 9.6
CLF Jul 30 2021 $22.00 Put : 0.09 - 0.1 Total Return : 0.41%, Daily Return : 0.41% Lowest - 5.16
CODX Jul 30 2021 $9.00 Put : 0.05 - 0.1 Total Return : 0.56%, Daily Return : 0.56% Lowest - 7.01
CHPT Jul 30 2021 $22.50 Put : 0.09 - 0.11 Total Return : 0.40%, Daily Return : 0.4% Lowest - 19.04
CHPT Jul 30 2021 $23.00 Put : 0.15 - 0.2 Total Return : 0.65%, Daily Return : 0.65% Lowest - 19.04
CGC Aug 6 2021 $17.50 Put : 0.56 - 0.6 Total Return : 3.20%, Daily Return : 0.4% Lowest - 13.83
CGC Aug 6 2021 $18.00 Put : 0.7 - 0.75 Total Return : 3.89%, Daily Return : 0.49% Lowest - 13.83
CGC Aug 6 2021 $18.50 Put : 0.87 - 0.93 Total Return : 4.70%, Daily Return : 0.59% Lowest - 13.83
CYH Jul 30 2021 $12.00 Put : 0.1 - 0.15 Total Return : 0.83%, Daily Return : 0.83% Lowest - 3.74
CYH Jul 30 2021 $12.50 Put : 0.1 - 0.25 Total Return : 0.80%, Daily Return : 0.8% Lowest - 3.74
CYH Jul 30 2021 $13.00 Put : 0.2 - 0.3 Total Return : 1.54%, Daily Return : 1.54% Lowest - 3.74
CYH Jul 30 2021 $13.50 Put : 0.35 - 0.45 Total Return : 2.59%, Daily Return : 2.59% Lowest - 3.74
CYH Aug 6 2021 $13.50 Put : 0.5 - 0.85 Total Return : 3.70%, Daily Return : 0.46% Lowest - 3.74
