ATOS Aug 6 2021 $2.50 Put : 0.05 - 0.1 Total Return : 2.00%, Daily Return : 0.67% Lowest - 0.81
ATOS Aug 13 2021 $2.50 Put : 0.15 - 0.2 Total Return : 6.00%, Daily Return : 0.6% Lowest - 0.81
AEHR Aug 20 2021 $5.00 Put : 0.35 - 0.5 Total Return : 7.00%, Daily Return : 0.41% Lowest - 1.15
AMRN Aug 6 2021 $4.00 Put : 0.07 - 0.14 Total Return : 1.75%, Daily Return : 0.58% Lowest - 3.36
APT Aug 6 2021 $9.50 Put : 0.21 - 0.27 Total Return : 2.21%, Daily Return : 0.74% Lowest - 6.97
APT Aug 6 2021 $10.00 Put : 0.37 - 0.46 Total Return : 3.70%, Daily Return : 1.23% Lowest - 6.97
APT Aug 13 2021 $10.00 Put : 0.6 - 1.0 Total Return : 6.00%, Daily Return : 0.6% Lowest - 6.97
AMRS Aug 6 2021 $13.00 Put : 0.25 - 0.4 Total Return : 1.92%, Daily Return : 0.64% Lowest - 1.875
AMRS Aug 6 2021 $13.50 Put : 0.4 - 0.55 Total Return : 2.96%, Daily Return : 0.99% Lowest - 1.875
AMRS Aug 13 2021 $13.50 Put : 0.55 - 0.9 Total Return : 4.07%, Daily Return : 0.41% Lowest - 1.875
ACAD Aug 6 2021 $19.00 Put : 0.3 - 0.95 Total Return : 1.58%, Daily Return : 0.53% Lowest - 19.2
ACAD Aug 6 2021 $19.50 Put : 0.3 - 4.1 Total Return : 1.54%, Daily Return : 0.51% Lowest - 19.2
AVXL Aug 6 2021 $16.50 Put : 0.2 - 0.35 Total Return : 1.21%, Daily Return : 0.4% Lowest - 3.6543
AVXL Aug 6 2021 $17.00 Put : 0.3 - 0.45 Total Return : 1.76%, Daily Return : 0.59% Lowest - 3.6543
AAOI Aug 6 2021 $7.00 Put : 0.15 - 0.25 Total Return : 2.14%, Daily Return : 0.71% Lowest - 6.75
APDN Aug 20 2021 $5.00 Put : 0.65 - 0.75 Total Return : 13.00%, Daily Return : 0.76% Lowest - 4.95
BTU Aug 20 2021 $11.00 Put : 0.75 - 0.9 Total Return : 6.82%, Daily Return : 0.4% Lowest - 0.8
BHC Aug 6 2021 $28.00 Put : 0.35 - 0.46 Total Return : 1.25%, Daily Return : 0.42% Lowest - 14.86
BTBT Aug 20 2021 $7.50 Put : 0.55 - 0.6 Total Return : 7.33%, Daily Return : 0.43% Lowest - 3.13
BBIG Aug 20 2021 $3.00 Put : 0.25 - 0.3 Total Return : 8.33%, Daily Return : 0.49% Lowest - 1.11
CCIV Aug 6 2021 $18.00 Put : 0.24 - 0.27 Total Return : 1.33%, Daily Return : 0.44% Lowest - 9.6
CCIV Aug 6 2021 $19.00 Put : 0.33 - 0.38 Total Return : 1.74%, Daily Return : 0.58% Lowest - 9.6
CCIV Aug 6 2021 $19.50 Put : 0.4 - 0.45 Total Return : 2.05%, Daily Return : 0.68% Lowest - 9.6
CCIV Aug 6 2021 $20.00 Put : 0.47 - 0.54 Total Return : 2.35%, Daily Return : 0.78% Lowest - 9.6
CCIV Aug 6 2021 $20.50 Put : 0.5 - 0.7 Total Return : 2.44%, Daily Return : 0.81% Lowest - 9.6
CCIV Aug 6 2021 $21.00 Put : 0.67 - 0.77 Total Return : 3.19%, Daily Return : 1.06% Lowest - 9.6
CCIV Aug 6 2021 $21.50 Put : 0.81 - 0.9 Total Return : 3.77%, Daily Return : 1.26% Lowest - 9.6
CCIV Aug 6 2021 $22.00 Put : 0.91 - 1.1 Total Return : 4.14%, Daily Return : 1.38% Lowest - 9.6
CCIV Aug 6 2021 $22.50 Put : 1.17 - 1.26 Total Return : 5.20%, Daily Return : 1.73% Lowest - 9.6
CCIV Aug 6 2021 $23.00 Put : 1.34 - 1.48 Total Return : 5.83%, Daily Return : 1.94% Lowest - 9.6
CCIV Aug 13 2021 $22.50 Put : 1.41 - 2.95 Total Return : 6.27%, Daily Return : 0.63% Lowest - 9.6
CCIV Aug 13 2021 $23.00 Put : 1.4 - 3.05 Total Return : 6.09%, Daily Return : 0.61% Lowest - 9.6
CGC Aug 6 2021 $16.50 Put : 0.3 - 0.33 Total Return : 1.82%, Daily Return : 0.61% Lowest - 13.83
CGC Aug 6 2021 $17.00 Put : 0.41 - 0.45 Total Return : 2.41%, Daily Return : 0.8% Lowest - 13.83
CGC Aug 6 2021 $17.50 Put : 0.55 - 0.59 Total Return : 3.14%, Daily Return : 1.05% Lowest - 13.83
CGC Aug 13 2021 $17.50 Put : 0.72 - 0.76 Total Return : 4.11%, Daily Return : 0.41% Lowest - 13.83
CUE Aug 20 2021 $10.00 Put : 1.05 - 1.2 Total Return : 10.50%, Daily Return : 0.62% Lowest - 9.865
CCX Aug 20 2021 $10.00 Put : 0.85 - 1.05 Total Return : 8.50%, Daily Return : 0.5% Lowest - 9.92
DIDI Aug 6 2021 $9.50 Put : 0.15 - 0.2 Total Return : 1.58%, Daily Return : 0.53% Lowest - 7.16
DIDI Aug 13 2021 $9.50 Put : 0.4 - 0.45 Total Return : 4.21%, Daily Return : 0.42% Lowest - 7.16
DDD Aug 6 2021 $26.00 Put : 0.35 - 0.45 Total Return : 1.35%, Daily Return : 0.45% Lowest - 4.6
DDD Aug 13 2021 $25.00 Put : 1.05 - 1.15 Total Return : 4.20%, Daily Return : 0.42% Lowest - 4.6
DDD Aug 13 2021 $26.00 Put : 1.4 - 1.55 Total Return : 5.38%, Daily Return : 0.54% Lowest - 4.6
DLPN Aug 20 2021 $10.00 Put : 1.1 - 1.15 Total Return : 11.00%, Daily Return : 0.65% Lowest - 3.04
DLPN Sep 17 2021 $10.00 Put : 1.85 - 1.9 Total Return : 18.50%, Daily Return : 0.41% Lowest - 3.04
EDU Aug 20 2021 $2.00 Put : 0.2 - 0.25 Total Return : 10.00%, Daily Return : 0.59% Lowest - 1.94
EGHT Aug 6 2021 $24.00 Put : 0.3 - 0.6 Total Return : 1.25%, Daily Return : 0.42% Lowest - 14.71
EGHT Aug 6 2021 $24.50 Put : 0.5 - 0.7 Total Return : 2.04%, Daily Return : 0.68% Lowest - 14.71
EVLO Aug 20 2021 $7.50 Put : 0.8 - 0.85 Total Return : 10.67%, Daily Return : 0.63% Lowest - 3.73
ETON Aug 20 2021 $5.00 Put : 0.35 - 0.5 Total Return : 7.00%, Daily Return : 0.41% Lowest - 5.12
FCEL Aug 6 2021 $6.00 Put : 0.08 - 0.09 Total Return : 1.33%, Daily Return : 0.44% Lowest - 1.58
FSR Aug 6 2021 $13.50 Put : 0.18 - 0.21 Total Return : 1.33%, Daily Return : 0.44% Lowest - 8.9
FSR Aug 6 2021 $14.00 Put : 0.23 - 0.26 Total Return : 1.64%, Daily Return : 0.55% Lowest - 8.9
FSR Aug 6 2021 $14.50 Put : 0.31 - 0.35 Total Return : 2.14%, Daily Return : 0.71% Lowest - 8.9
FSR Aug 6 2021 $15.00 Put : 0.42 - 0.44 Total Return : 2.80%, Daily Return : 0.93% Lowest - 8.9
FLR Aug 6 2021 $15.50 Put : 0.3 - 0.35 Total Return : 1.94%, Daily Return : 0.65% Lowest - 8.095
FRX Aug 20 2021 $10.00 Put : 0.7 - 0.8 Total Return : 7.00%, Daily Return : 0.41% Lowest - 0.0
FFIE Aug 6 2021 $11.50 Put : 0.25 - 0.4 Total Return : 2.17%, Daily Return : 0.72% Lowest - 10.24
FFIE Aug 6 2021 $12.00 Put : 0.2 - 0.55 Total Return : 1.67%, Daily Return : 0.56% Lowest - 10.24
FFIE Aug 6 2021 $12.50 Put : 0.3 - 0.75 Total Return : 2.40%, Daily Return : 0.8% Lowest - 10.24
FFIE Aug 13 2021 $11.50 Put : 0.55 - 0.8 Total Return : 4.78%, Daily Return : 0.48% Lowest - 10.24
FFIE Aug 13 2021 $12.00 Put : 0.65 - 1.1 Total Return : 5.42%, Daily Return : 0.54% Lowest - 10.24
FFIE Aug 13 2021 $12.50 Put : 0.8 - 1.55 Total Return : 6.40%, Daily Return : 0.64% Lowest - 10.24
FUV Aug 20 2021 $15.00 Put : 1.45 - 1.55 Total Return : 9.67%, Daily Return : 0.57% Lowest - 4.68
FUBO Aug 13 2021 $24.00 Put : 1.21 - 1.32 Total Return : 5.04%, Daily Return : 0.5% Lowest - 8.26
GOTU Aug 20 2021 $2.50 Put : 0.21 - 0.22 Total Return : 8.40%, Daily Return : 0.49% Lowest - 2.4
GPRO Aug 6 2021 $9.00 Put : 0.14 - 0.18 Total Return : 1.56%, Daily Return : 0.52% Lowest - 3.74
GPRO Aug 6 2021 $9.50 Put : 0.28 - 0.31 Total Return : 2.95%, Daily Return : 0.98% Lowest - 3.74
GALT Aug 20 2021 $3.00 Put : 0.25 - 0.3 Total Return : 8.33%, Daily Return : 0.49% Lowest - 1.82
HBI Aug 6 2021 $17.50 Put : 0.3 - 0.4 Total Return : 1.71%, Daily Return : 0.57% Lowest - 12.28
HIMX Aug 6 2021 $12.50 Put : 0.15 - 0.3 Total Return : 1.20%, Daily Return : 0.4% Lowest - 3.28
HIMX Aug 6 2021 $13.00 Put : 0.25 - 0.35 Total Return : 1.92%, Daily Return : 0.64% Lowest - 3.28
HEC Aug 20 2021 $7.50 Put : 0.65 - 1.0 Total Return : 8.67%, Daily Return : 0.51% Lowest - 7.82
HYLN Aug 13 2021 $9.00 Put : 0.4 - 0.45 Total Return : 4.44%, Daily Return : 0.44% Lowest - 7.69
INFN Aug 6 2021 $9.00 Put : 0.2 - 0.25 Total Return : 2.22%, Daily Return : 0.74% Lowest - 5.76
IACA Aug 20 2021 $10.00 Put : 0.7 - 0.95 Total Return : 7.00%, Daily Return : 0.41% Lowest - 9.8
JMIA Aug 13 2021 $20.00 Put : 0.98 - 1.04 Total Return : 4.90%, Daily Return : 0.49% Lowest - 7.0
KLDO Aug 20 2021 $5.00 Put : 0.4 - 0.65 Total Return : 8.00%, Daily Return : 0.47% Lowest - 5.04
LHDX Aug 20 2021 $10.00 Put : 1.35 - 1.6 Total Return : 13.50%, Daily Return : 0.79% Lowest - 4.23
LL Aug 6 2021 $17.50 Put : 0.25 - 0.5 Total Return : 1.43%, Daily Return : 0.48% Lowest - 17.45
LL Aug 6 2021 $18.00 Put : 0.35 - 0.45 Total Return : 1.94%, Daily Return : 0.65% Lowest - 17.45
LCID Aug 6 2021 $22.50 Put : 0.32 - 0.39 Total Return : 1.42%, Daily Return : 0.47% Lowest - 22.94
LCID Aug 13 2021 $22.50 Put : 0.92 - 1.0 Total Return : 4.09%, Daily Return : 0.41% Lowest - 22.94
MMAT Aug 20 2021 $3.00 Put : 0.3 - 0.35 Total Return : 10.00%, Daily Return : 0.59% Lowest - 0.4222
MMAT Sep 17 2021 $3.00 Put : 0.6 - 0.65 Total Return : 20.00%, Daily Return : 0.44% Lowest - 0.4222
MARA Aug 6 2021 $25.50 Put : 0.31 - 0.36 Total Return : 1.22%, Daily Return : 0.41% Lowest - 1.48
MARA Aug 6 2021 $26.00 Put : 0.42 - 0.44 Total Return : 1.62%, Daily Return : 0.54% Lowest - 1.48
MARA Aug 6 2021 $26.50 Put : 0.55 - 0.59 Total Return : 2.08%, Daily Return : 0.69% Lowest - 1.48
MARA Aug 13 2021 $26.00 Put : 1.12 - 1.19 Total Return : 4.31%, Daily Return : 0.43% Lowest - 1.48
MARA Aug 13 2021 $26.50 Put : 1.31 - 1.37 Total Return : 4.94%, Daily Return : 0.49% Lowest - 1.48
MOS Aug 6 2021 $28.00 Put : 0.36 - 0.41 Total Return : 1.29%, Daily Return : 0.43% Lowest - 14.88
MREO Aug 20 2021 $2.50 Put : 0.2 - 0.4 Total Return : 8.00%, Daily Return : 0.47% Lowest - 1.9
MVIS Aug 6 2021 $12.00 Put : 0.15 - 0.2 Total Return : 1.25%, Daily Return : 0.42% Lowest - 1.25
MVIS Aug 6 2021 $12.50 Put : 0.25 - 0.35 Total Return : 2.00%, Daily Return : 0.67% Lowest - 1.25
MOXC Aug 20 2021 $12.50 Put : 1.05 - 1.1 Total Return : 8.40%, Daily Return : 0.49% Lowest - 0.93
MOXC Aug 20 2021 $15.00 Put : 1.9 - 2.05 Total Return : 12.67%, Daily Return : 0.75% Lowest - 0.93
MOXC Aug 20 2021 $17.50 Put : 3.1 - 3.3 Total Return : 17.71%, Daily Return : 1.04% Lowest - 0.93
MOXC Sep 17 2021 $15.00 Put : 3.4 - 3.7 Total Return : 22.67%, Daily Return : 0.5% Lowest - 0.93
MOXC Sep 17 2021 $17.50 Put : 4.9 - 5.2 Total Return : 28.00%, Daily Return : 0.62% Lowest - 0.93
NCLH Aug 6 2021 $22.00 Put : 0.27 - 0.28 Total Return : 1.23%, Daily Return : 0.41% Lowest - 13.0099
NKLA Aug 6 2021 $8.00 Put : 0.1 - 0.11 Total Return : 1.25%, Daily Return : 0.42% Lowest - 9.37
NKLA Aug 6 2021 $9.00 Put : 0.21 - 0.22 Total Return : 2.33%, Daily Return : 0.78% Lowest - 9.37
NKLA Aug 6 2021 $10.00 Put : 0.41 - 0.45 Total Return : 4.10%, Daily Return : 1.37% Lowest - 9.37
NKLA Aug 13 2021 $10.00 Put : 0.52 - 0.55 Total Return : 5.20%, Daily Return : 0.52% Lowest - 9.37
NRXP Aug 20 2021 $15.00 Put : 1.2 - 3.1 Total Return : 8.00%, Daily Return : 0.47% Lowest - 8.39
NRXP Sep 17 2021 $15.00 Put : 2.75 - 4.1 Total Return : 18.33%, Daily Return : 0.41% Lowest - 8.39
NEGG Aug 6 2021 $16.00 Put : 0.4 - 0.5 Total Return : 2.50%, Daily Return : 0.83% Lowest - 0.345
NEGG Aug 6 2021 $16.50 Put : 0.5 - 0.7 Total Return : 3.03%, Daily Return : 1.01% Lowest - 0.345
NEGG Aug 6 2021 $17.00 Put : 0.7 - 0.85 Total Return : 4.12%, Daily Return : 1.37% Lowest - 0.345
NEGG Aug 13 2021 $15.00 Put : 0.75 - 0.95 Total Return : 5.00%, Daily Return : 0.5% Lowest - 0.345
NEGG Aug 13 2021 $16.00 Put : 1.0 - 1.3 Total Return : 6.25%, Daily Return : 0.62% Lowest - 0.345
NEGG Aug 13 2021 $16.50 Put : 1.2 - 1.5 Total Return : 7.27%, Daily Return : 0.73% Lowest - 0.345
NEGG Aug 13 2021 $17.00 Put : 1.45 - 1.8 Total Return : 8.53%, Daily Return : 0.85% Lowest - 0.345
NCTY Aug 20 2021 $10.00 Put : 0.85 - 0.95 Total Return : 8.50%, Daily Return : 0.5% Lowest - 2.04
NNOX Aug 13 2021 $27.50 Put : 1.15 - 1.35 Total Return : 4.18%, Daily Return : 0.42% Lowest - 19.05
NEBC Aug 20 2021 $10.00 Put : 0.8 - 1.0 Total Return : 8.00%, Daily Return : 0.47% Lowest - 9.37
OCGN Aug 6 2021 $6.50 Put : 0.1 - 0.15 Total Return : 1.54%, Daily Return : 0.51% Lowest - 0.2501
PLUG Aug 6 2021 $25.00 Put : 0.3 - 0.31 Total Return : 1.20%, Daily Return : 0.4% Lowest - 8.77
PSAC Aug 6 2021 $11.00 Put : 0.25 - 0.7 Total Return : 2.27%, Daily Return : 0.76% Lowest - 9.65
PSAC Aug 6 2021 $11.50 Put : 0.35 - 1.1 Total Return : 3.04%, Daily Return : 1.01% Lowest - 9.65
PSAC Aug 6 2021 $12.00 Put : 0.6 - 1.05 Total Return : 5.00%, Daily Return : 1.67% Lowest - 9.65
PSAC Aug 6 2021 $12.50 Put : 0.8 - 1.3 Total Return : 6.40%, Daily Return : 2.13% Lowest - 9.65
PSAC Aug 6 2021 $13.00 Put : 1.05 - 1.9 Total Return : 8.08%, Daily Return : 2.69% Lowest - 9.65
PSAC Aug 13 2021 $11.50 Put : 0.55 - 1.25 Total Return : 4.78%, Daily Return : 0.48% Lowest - 9.65
PSAC Aug 13 2021 $12.00 Put : 0.8 - 1.55 Total Return : 6.67%, Daily Return : 0.67% Lowest - 9.65
PSAC Aug 13 2021 $12.50 Put : 0.75 - 2.4 Total Return : 6.00%, Daily Return : 0.6% Lowest - 9.65
PSAC Aug 13 2021 $13.00 Put : 0.95 - 2.3 Total Return : 7.31%, Daily Return : 0.73% Lowest - 9.65
PPBT Aug 20 2021 $5.00 Put : 0.35 - 0.65 Total Return : 7.00%, Daily Return : 0.41% Lowest - 3.6
QFIN Aug 20 2021 $20.00 Put : 1.55 - 1.7 Total Return : 7.75%, Daily Return : 0.46% Lowest - 9.67
RIDE Aug 6 2021 $6.00 Put : 0.16 - 0.18 Total Return : 2.67%, Daily Return : 0.89% Lowest - 6.06
RIDE Aug 13 2021 $6.00 Put : 0.36 - 0.4 Total Return : 6.00%, Daily Return : 0.6% Lowest - 6.06
SOS Aug 6 2021 $2.50 Put : 0.07 - 0.08 Total Return : 2.80%, Daily Return : 0.93% Lowest - 1.21
SOS Aug 13 2021 $2.50 Put : 0.14 - 0.17 Total Return : 5.60%, Daily Return : 0.56% Lowest - 1.21
SKLZ Aug 6 2021 $12.50 Put : 0.2 - 0.25 Total Return : 1.60%, Daily Return : 0.53% Lowest - 12.4
SKLZ Aug 6 2021 $13.00 Put : 0.3 - 0.35 Total Return : 2.31%, Daily Return : 0.77% Lowest - 12.4
SESN Aug 20 2021 $3.00 Put : 0.25 - 0.3 Total Return : 8.33%, Daily Return : 0.49% Lowest - 0.91
SPWR Aug 6 2021 $21.50 Put : 0.3 - 0.36 Total Return : 1.40%, Daily Return : 0.47% Lowest - 6.586641
SPWR Aug 6 2021 $22.00 Put : 0.42 - 0.47 Total Return : 1.91%, Daily Return : 0.64% Lowest - 6.586641
SPWR Aug 6 2021 $22.50 Put : 0.53 - 0.61 Total Return : 2.36%, Daily Return : 0.79% Lowest - 6.586641
SSYS Aug 6 2021 $18.00 Put : 0.25 - 0.3 Total Return : 1.39%, Daily Return : 0.46% Lowest - 11.89
SSYS Aug 6 2021 $18.50 Put : 0.4 - 0.45 Total Return : 2.16%, Daily Return : 0.72% Lowest - 11.89
SWI Aug 20 2021 $12.50 Put : 1.35 - 1.45 Total Return : 10.80%, Daily Return : 0.64% Lowest - 21.73
SWI Aug 20 2021 $15.00 Put : 3.7 - 3.9 Total Return : 24.67%, Daily Return : 1.45% Lowest - 21.73
SWI Sep 17 2021 $15.00 Put : 3.7 - 3.9 Total Return : 24.67%, Daily Return : 0.55% Lowest - 21.73
SPRT Aug 20 2021 $5.50 Put : 0.4 - 0.55 Total Return : 7.27%, Daily Return : 0.43% Lowest - 1.51
SPRT Aug 20 2021 $6.00 Put : 0.6 - 0.8 Total Return : 10.00%, Daily Return : 0.59% Lowest - 1.51
SPRT Sep 17 2021 $5.50 Put : 1.0 - 1.2 Total Return : 18.18%, Daily Return : 0.4% Lowest - 1.51
SPRT Sep 17 2021 $6.00 Put : 1.25 - 1.45 Total Return : 20.83%, Daily Return : 0.46% Lowest - 1.51
SINO Aug 20 2021 $2.50 Put : 0.2 - 0.3 Total Return : 8.00%, Daily Return : 0.47% Lowest - 1.3727
TAL Aug 20 2021 $4.50 Put : 0.35 - 0.4 Total Return : 7.78%, Daily Return : 0.46% Lowest - 4.03
TAL Aug 20 2021 $5.00 Put : 0.55 - 0.6 Total Return : 11.00%, Daily Return : 0.65% Lowest - 4.03
TAL Aug 20 2021 $5.50 Put : 0.75 - 0.85 Total Return : 13.64%, Daily Return : 0.8% Lowest - 4.03
TAL Sep 17 2021 $5.50 Put : 1.05 - 1.15 Total Return : 19.09%, Daily Return : 0.42% Lowest - 4.03
THBR Aug 20 2021 $10.00 Put : 0.85 - 1.1 Total Return : 8.50%, Daily Return : 0.5% Lowest - 9.66
UAA Aug 6 2021 $19.00 Put : 0.24 - 0.26 Total Return : 1.26%, Daily Return : 0.42% Lowest - 9.63
UAA Aug 6 2021 $19.50 Put : 0.33 - 0.39 Total Return : 1.69%, Daily Return : 0.56% Lowest - 9.63
UAA Aug 6 2021 $20.00 Put : 0.5 - 0.55 Total Return : 2.50%, Daily Return : 0.83% Lowest - 9.63
UA Aug 6 2021 $16.50 Put : 0.25 - 0.3 Total Return : 1.52%, Daily Return : 0.51% Lowest - 8.71
UA Aug 6 2021 $17.00 Put : 0.3 - 0.4 Total Return : 1.76%, Daily Return : 0.59% Lowest - 8.71
VXRT Aug 6 2021 $7.50 Put : 0.19 - 0.2 Total Return : 2.53%, Daily Return : 0.84% Lowest - 3.5
VXRT Aug 13 2021 $7.50 Put : 0.35 - 0.38 Total Return : 4.67%, Daily Return : 0.47% Lowest - 3.5
WISH Aug 13 2021 $9.50 Put : 0.4 - 0.45 Total Return : 4.21%, Daily Return : 0.42% Lowest - 7.52
WKHS Aug 6 2021 $10.50 Put : 0.19 - 0.21 Total Return : 1.81%, Daily Return : 0.6% Lowest - 7.069
XELA Aug 20 2021 $2.50 Put : 0.3 - 0.35 Total Return : 12.00%, Daily Return : 0.71% Lowest - 0.9903
XELA Sep 17 2021 $2.50 Put : 0.55 - 0.65 Total Return : 22.00%, Daily Return : 0.49% Lowest - 0.9903
